# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/PycharmProjects/hsa-homeworks/hsa2-monitoring/data

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge


### MONGODB ###############################################
MONGODB_PORT=27017


### WEBAPP ###
ES_HOST=elasticsearch
ES_PORT=9200
MONGODB_ADDRESS=mongodb://mongo:27017

### MONGOWEBUI ###############################################
MONGO_WEBUI_PORT=9999
MONGO_WEBUI_ROOT_URL=http://localhost
MONGO_WEBUI_MONGO_URL=mongodb://mongo:27017/
MONGO_WEBUI_INSTALL_MONGO=false


### INFLUXDB ###
INFLUXDB_DATA_ENGINE=tsm1
INFLUXDB_REPORTING_DISABLED=false
INFLUXDB_GRAPHITE_0_ENABLED=true
INFLUXDB_GRAPHITE_0_DATABASE=graphite
INFLUXDB_GRAPHITE_0_BIND_ADDRESS=:2003
INFLUXDB_GRAPHITE_PROTOCOL=tcp
INFLUXDB_GRAPHITE_BATCH_SIZE=1000


### GRAFANA ###
GF_INSTALL_PLUGINS=grafana-clock-panel,briangann-gauge-panel,natel-plotly-panel,grafana-simple-json-datasource,grafana-piechart-panel

### ELK Stack ##################################################
ELK_VERSION=7.9.1
ELASTICSEARCH_HOST_HTTP_PORT=9200
ELASTICSEARCH_HOST_TRANSPORT_PORT=9300
